<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw01</title>
    <style>
        * {
            box-sizing: border-box;
        }
        input {
            margin: 10px;
        }
         
        label {
            display: inline-block;
            width: 150px;
            text-align: right;
        }
        
        textarea {
            vertical-align: top;
        }
        
        .align {
            margin: 10px 0;
        }
        
        #buttons {
            margin-left: 155px;
        }
        
        button {
               box-shadow: 3px 3px 3px grey;
        }
    </style>
</head>

<body>
    <h1>Свържете се с нас!</h1>
    
       
        <form action="" method="post">
            
            <fieldset>
                 <legend>Basic info</legend>
            <div>
                <label>Вашите имена:</label>
                <input type="text" required class="align">
            </div>
            <div>
                <label>Вашият имейл:</label>
                <input type="email" class="align">
            </div>
            <div>
                <label>Вашият телефон:</label>
                <input type="tel" class="align">
            </div>
                <div>
                    <label>Изберете език:</label>
                <select name="select" class="align">
                    <option value="BG" selected>български</option>
                    <option value="EN">english</option>
                    <option value="IT">italiano</option>
                    
                    </select>
                
                </div>
                <div>
                <label>Вашето съобщение:</label>
                    <textarea cols="20" rows="5" placeholder="Your message here" name="message" class="align"></textarea>
                
                </div>
                <div id="buttons">
            <button type="submit" class="align">Submit</button>
                <button type="reset" class="align">Reset</button>
                    </div>
   </fieldset>
    </form>
</body>
</html>