<!DOCTYPE html>
<html>

<head>
  <style>
    .sprite {
      border: 1px solid;
      margin: 30px;
      height: 24px;
      width: 22px;
      background-image: url(social-media.jpg);
      background-size: auto 24px;
    }

    .facebook {
      background-position: -3px;
    }

    .instagram {
      background-position: 50px;
    }

    .pinterest {
      background-position: -53px;
    }

    .googleplus {
      background-position: -28px;
    }

    .twitter {
      background-position: 25px;
    }

    ul li a span {
      background-image: url(social-media.jpg);
      width: 50px;
      height: 50px;
      display: inline-block;
      background-size: auto 100%;
    }

    .google {
      background-position: -55px;
    }

  </style>
</head>

<body>
  <img src="social-media.jpg">

  <div class="sprite facebook"></div>
  <div class="sprite instagram"></div>
  <div class="sprite pinterest"></div>
  <div class="sprite googleplus"></div>
  <div class="sprite twitter"></div>

  <ul>
    <li><a href="https://www.facebook.com/"><span></span></a></li>
    <li><a href="https://www.google.bg/"><span class="google"></span></a></li>
  </ul>

</body>

</html>
